PM_AUTO_BAN = True
API_ID = "12479561"
STRING_SESSION1 = "
BOTLOG_CHATID = -1001763422160
API_HASH = "3fdb18b5d47c107279014b5e6b120dda"
DATABASE_URL = "postgres://plunkcea:CeugT1RreIQ7RWoOFsMZQq7JX--R88TT@jelani.db.elephantsql.com/plunkcea"
