PM_AUTO_BAN = False
API_ID = "18127354"

STRING_SESSION1 = "BQBTKU7cfFp5bmsQhK7P5MsX6Q3UZofBi-thokGRRXWNprAUWF3tX9A7IebvBC8f9ubi16Eev-TJh64gEqO4H7zFg3b7T9EcBKIgxE_IaQwHQpAiwOumJCmuhysmMVPRVcAnBEYR9ygaiz71UHKmAA9Sdsn0tgJmARjQhUvfzP4-iVKzReyEiR9HebzPuYKVSMURc5Dowr5EefBajgOlREFXWPKfnAlHtL7qJsL6sC1YlGip7-7ejsRbKvsdir8ZaDyJAZ6CSyiOkY9-_KFO299VNtzSPpW4tfEaRUOyTMSQoA9Zz_1bqWMz4hZPv88_bqQErueJcCBO-Ez4YCx-bvzLUJMN1AA"
BOTLOG_CHATID = -1001763422160
API_HASH = "d7807ede696cbc518dc0506d34d9e281"
DATABASE_URL = "postgres://xjooxtgikyizbm:7c31eeb4db8472f5afe1465d18f97ea6d56c093b6b5374fddf7d967c28380e45@ec2-52-3-200-138.compute-1.amazonaws.com:5432/ddahi0h8pfar12"
DATABASE_URL1 = "postgres://plunkcea:CeugT1RreIQ7RWoOFsMZQq7JX--R88TT@jelani.db.elephantsql.com/plunkcea"
